; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.1
	adafruit/Ethernet2@^1.0.4
build_flags = 
	${env.build_flags}
	;-D UIP_CONF_MAX_CONNECTIONS=4
	;-D UIP_SOCKET_NUMPACKETS=3
	;-D UIP_CONF_UDP=0
	;-D UIP_UDP_BACKLOG=1
	;-D UIP_PERIODIC_TIMER=100
